# qcapp

./: index.android.js  index.ios.js  package.json  qcApp.js  qcCampaignCarousel.js  qcHome.js  qcLoading.js  qcMainIcon.js  qcMainList.js  qcTabbar.js  qcTest.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qcandroidfull/: MainActivity.java
android/app/src/main/res/values/: strings.xml
globalActions/: languageActions.js  tabbarActions.js  userActions.js  validator.js
globalEventEmitters/: tabbarEmitter.js
ios/QCAndroidFull/: AppDelegate.m
ios/QCAndroidFull.xcodeproj/: project.pbxproj
ios/QCAndroidFullTests/: QCAndroidFullTests.m
language/: language.js
source/account/: accountRecovery.js  loginHome.js  mobileLogin.js  mobileRegister.js  registerHome.js  socialLogin.js  socialRegister.js  userNameLogin.js  userNameRegister.js
source/api/: SMS.android.js  SMS.ios.js
source/basket/: myBasket.js
source/breakingFast/: index.js
source/campaigns/: campaignCauses.js  causeDetails.js
source/cards/: cardList.js  couponList.js
source/categories/: categoryIcon.js  categoryItems.js  categoryList.js
source/charityPoints/: AddMember.js  CreateGroup.js  GlobalResource.js  GroupButtons.js  GroupDetails.js  GroupInvitationResponse.js  GroupNotifications.js  GroupNotificationsButton.js  MyGroups.js  PostDetails.js  PostList.js  PostShare.js  PostShareItem.js  postsMain.js
source/collectors/: collectorRequest.js  reviewScreen.js
source/contact/: index.android.js
source/kafalat/: kafalatHome.js
source/payments/: paymentMobile.js  paymentMobileVerify.js  paymentVisa.js
source/profile/: kafalaty.js  myProfile.js  myProjects.js  mySponsrshipDetails.js  notifications.js  oldDonations.js
source/projects/: projectDetails.js  projectPhases.js
source/qcModals/: allLatePaymentsModal.js  infoModal.js  latePaymentsModal.js  paymentMethods.js  quickDonationModal.js
source/search/: mainSearch.js  (+1 more)
(+17 files in other folders)
